org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Work around TLS handshake issues in some environments by forcing Gradle's HTTPS
# to use TLSv1.2 only (affects Apache HttpClient "system" SSL socket factory).
systemProp.https.protocols=TLSv1.2
